<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="ID=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>RSVP for Jeff &amp; Nicole's Wedding</title>
        <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: #ECD078;
                color: #53777a;
            }
            .person {
                width: 500px;
                padding: 5px 20px;
                background: #ECD078;
            }
            .btn-yes {
                color: #542437;
                background: #E04962;
            }
            .btn-yes.selected {
                background: #C02942;
            }
            .btn-no {
                color: #542437;
                background: #E04962;
            }
            .btn-no.selected {
                background: #C02942
            }
            fieldset {
                padding: 5px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.attending .btn').on('click', function (e) {
                    var $this = $(this);
                    console.log($this)
                    $this.siblings('.btn').removeClass('selected');
                    $this.addClass('selected');
                    $value_field = $this.siblings('.attending-field');
                    if ($this.hasClass('btn-yes')) {
                        $value_field.val('true');
                    } else {
                        $value_field.val('false');
                    }

                })
            })
        </script>
    </head>
    <body>
        <h1>RSVP for Jeff &amp; Nicole's Wedding</h1>
        <div class="person">
            <form class="form-horizontal">
                <fieldset class='.form-group'>
                    <label class="col-sm-3 control-label" for="first_name">First Name:</label>
                    <input class="col-sm-9" type='text' name='first_name' />
                </fieldset>
                <fieldset class='.form-group'>
                    <label class="col-sm-3 control-label" for="last_name">Last Name:</label>
                    <input class="col-sm-9" type='text' name='last_name' />
                </fieldset>
                <fieldset class=".form-group attending">
                    <input type="hidden"  class='attending-field' name='attending' value = ''/>
                    <span class="col-sm-3 control-label">Attending?</span>
                    <span class="col-sm-9">
                        <input type="button" value="Yes!" class="btn btn-yes" />
                        <input type="button" value="No" class="btn btn-no" />
                    </span>
                </fieldset>
                <fieldset class=".form-group">
                    <label class="col-sm-3 control-label" for="food_choice">Food Preference:</label>
                    <span class="col-sm-9">
                        <select name="food_choice">
                            <option val="chicken">Chicken</option>
                            <option val="steak">Steak</option>
                            <option val="salmon">Salmon</option>
                            <option val="vegetarian">Vegetarian</option>
                        </select>
                    </span>
                </fieldset>
                <fieldset class=".form-group">
                    <label class="col-sm-2" for="food_notes">Notes (Allergies, etc):</label>
                    <div class="col-sm-2">
                        <textarea placeholder="Allergies, etc." name="food_notes" rows="4" cols="50" ></textarea>
                    </div>
                </fieldset>
                <fieldset class=".form-group">
                    <div class="col-sm-2">
                        <input value="RSVP" type="button" />
                    <div/>
                </fieldset>
            </form>
        </div>
    </body>
</html>
